REACT_APP_API_PUBLIC_KEY=9ae1505f5688a5e9d19904d452628af5
REACT_APP_API_PRIVATE_KEY=0204a45dc32df45da6b09de4f5a8086a0d4e4f7c
REACT_APP_API_BACKHASH=9ae1505f5688a5e9d19904d452628af50204a45dc32df45da6b09de4f5a8086a0d4e4f7c
REACT_APP_API_URL=https://gateway.marvel.com/v1/public/characters
docker push karosowa/marvelopedia-front:1.0.0

docker build -t karosowa/marvelopedia-front:1.0.0 .

docker push karosowa/ice-and-fire-front:1.0.0
docker run -itp 8000:8000 karosowa/ice-and-fire-front:1.0.0
docker build -t karosowa/ice-and-fire-front:1.0.0 .

docker build --no-cache -t karosowa/ice-and-fire-front:1.0.0 .